<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="ir.chenarstudio.chenote.ViewNote">
    <item android:id="@+id/action_save"
        android:title="@string/save_note"
        android:icon="@drawable/save"
        app:showAsAction="ifRoom" />
</menu>
